<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <title>Previsão do Tempo</title>
</head>

<body class="container">
    <main>
        <div class="position-absolute top-0 start-50 translate-middle-x w-50 mt-4">
            <div class="border rounded">
                <nav class="nav justify-content-center">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active text-muted" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Previsão</button>
                        <button class="nav-link text-muted" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Gráfico temperatura</button>
                    </div>
                </nav>
            </div>

            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="card-header border">
                        <div class="row g-1">
                            <div class="col-sm-12 col-md-10">
                                <input type="text" id="idCidade" class="form-control" value="Brasilia" placeholder="Cidade">
                            </div>
                            
                            <div class="col-12 col-md-2 text-center">
                                <button type="button" class="btn btn-secondary" id="btnPrevisao">Previsão</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">        
                        <div class="card-body">
                            <div class="row g-0">
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                       <li class="list-group-item d-flex justify-content-between align-items-center">
                                           <h6 class="card-title">Temperatura</h6>
                                           <span class="badge bg-secondary rounded-pill" id="spanTemp"></span>
                                       </li>
                                       <li class="list-group-item d-flex justify-content-between align-items-center">
                                           <h6 class="card-title">Vento</h6>
                                           <span class="badge bg-secondary rounded-pill" id="spanVento"></span>
                                       </li>
                                       <li class="list-group-item d-flex justify-content-between align-items-center">
                                           <h6 class="card-title">Umidade</h6>
                                           <span class="badge bg-secondary rounded-pill" id="spanUmidade"></span>
                                       </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 text-center">
                                    <div class="m-3">
                                        <img src="" class="img-fluid rounded-start" id="imgTempo">
                                    </div>
                                    <div class="m-3">
                                        <span class="text-muted" id="spanLocalidade"></span>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="card-footer text-center text-muted">
                            <span id="spanAtualizacao">Última atualização</span>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="card-header border">
                            <div class="row g-1">
                                <div class="col-sm-12 col-md-4">
                                    <input type="text" id="idCidadeHistorico" class="form-control" value="Brasilia" placeholder="Cidade">
                                </div>
                                
                                <div class="col-sm-12 col-md-3">
                                    <input type="date" id="idDataInicio" class="form-control" value="2021-10-17">
                                </div>
                                
                                <div class="col-sm-12 col-md-3">
                                    <input type="date" id="idDataFim" class="form-control" value="2021-10-19">
                                </div>
                                
                                <button type="button" class="btn btn-secondary col-md-2 col-sm-12" id="btnHistorico">Previsão</button>
                            </div>
                        </div>
                        
                        <div class="card border">        
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <div id="divGrafico"></div>
                                </div>
                            </div>    
                            <div class="card-footer text-center text-muted">
                                <span id="spanAtualizacao">Última atualização</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(gerarGrafico);
        
        async function gerarGrafico() {
            let arrayDados = await retornarDados();

            var data = google.visualization.arrayToDataTable(arrayDados);
            var options = {
                title: "Grafico de dados históricos",
                hAxis: {title: 'Dias',  titleTextStyle: {color: '#333'}},
                vAxis: {title: 'Temperatura', minValue: 0},
                chartArea: {width:'74%', backgroundColor: 'light'},
                colors : ["yellow", "#000000", "blue"],
                width: 600,
                height: 340,
            };
    
            var grafico = new google.visualization.AreaChart(document.getElementById('divGrafico'));
            grafico.draw(data, options);
        }

        document.addEventListener("DOMContentLoaded", function() {
            let cidade = document.getElementById("idCidade").value;
            let dataInicio = document.getElementById("idDataInicio");
            let dataFim = document.getElementById("idDataFim");

            let dataHoje = new Date();
            let dataSeisDiasAtras = new Date();
            dataSeisDiasAtras.setDate(dataSeisDiasAtras.getDate() - 6);

            dataInicio.value = formatarData(dataSeisDiasAtras, 1);
            dataFim.value = formatarData(dataHoje, 1);

            buscarPrevisao(cidade);
            gerarGrafico();         
        })

        var btnPrevisao = document.getElementById("btnPrevisao");
        btnPrevisao.addEventListener("click", function() {
            let cidade = document.getElementById("idCidade").value;
            buscarPrevisao(cidade);
        });

        var btnHistorico = document.getElementById("btnHistorico");
        btnHistorico.addEventListener("click", async function() {
            let dataInicio = document.getElementById("idDataInicio").value;
            let dataFim = document.getElementById("idDataFim").value;
            let qtdDias = (new Date(dataFim) - new Date(dataInicio))/8.64e+7; 

            if(qtdDias < 7){
                gerarGrafico();         
            }
        });

        async function retornarDados() {
            let cidade = document.getElementById("idCidadeHistorico").value;
            let dataInicio = document.getElementById("idDataInicio").value;
            let dataFim = document.getElementById("idDataFim").value;

            let qtdDias = (new Date(dataFim) - new Date(dataInicio))/8.64e+7; 
            return await salvarDadosHistoricos(cidade, dataInicio, dataFim, qtdDias);
        }

        async function salvarDadosHistoricos(cidade, dataInicio, dataFim, qtdDias) {
            let dadosLocais = [["Dia", "MED", "MAX", "MIN"]], data = new Date(dataInicio);

            data.setDate(data.getDate() + 1);    
            for (let indice = 0; indice < qtdDias + 1; indice++) {
                data.setDate(data.getDate() + 1);    
                let auxData = formatarData(data, 1);
                let responseJSON = await buscarPrevisaoHistorico(cidade, auxData);
                let historico = responseJSON.forecast.forecastday[0];

                dadosLocais.push([formatarData(new Date(historico.date), 0), historico.day.avgtemp_c, historico.day.maxtemp_c, historico.day.mintemp_c]);
            }
            
            return dadosLocais;
        }

        function formatarData(data, tipo) {
            let dia = data.getDate() >= 10 ? data.getDate() : "0" + data.getDate();
            let mes = data.getMonth() + 1 >= 10 ? data.getMonth() + 1: "0" + (data.getMonth() + 1); 
            let ano = data.getFullYear();

            if(tipo == 0){
                return `${dia}/${mes}/${ano}`;
            }
            return `${ano}-${mes}-${dia}`;
        }

        function formatarHoras(data){
            let horas = data.getHours() >= 10 ? data.getHours() : "0" + data.getHours(); 
            let minutos = data.getMinutes() >= 10 ? data.getMinutes() : "0" + data.getMinutes();
            return `${horas}:${minutos}`;
        }

        function formatarDataEHoras(data) {
            let dia  = formatarData(data, 0);
            let horas = formatarHoras(data);
        
            return `${dia} às ${horas}`;
        }

        async function buscarPrevisaoHistorico(cidade, dataInicio) {
            let response = await fetch(`https://weatherapi-com.p.rapidapi.com/history.json?q=${cidade}&dt=${dataInicio}&lang=pt`, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                    "x-rapidapi-key": "e99fa1905emshf37ed4244f83061p162ed6jsn8cc8ac0eb8e6"
                }
            });

            return response.json();
        }

        function buscarPrevisao(cidade) {
            fetch(`https://weatherapi-com.p.rapidapi.com/forecast.json?q=${cidade}&days=3&lang=pt`, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                    "x-rapidapi-key": "e99fa1905emshf37ed4244f83061p162ed6jsn8cc8ac0eb8e6"
                }
            })
            .then(response => {
                return response.json();
            })
            .then(returnJSON => {
                atualizarInformacoes(returnJSON);
            })
            .catch(err => {
                console.error(err);
            });
        }

        function atualizarInformacoes(returnJSON) {
            let spanTemp = document.getElementById("spanTemp");
            spanTemp.innerText = returnJSON.current.temp_c + "°";

            let spanUmidade = document.getElementById("spanUmidade");
            spanUmidade.innerText = returnJSON.current.humidity + "%";

            let spanVento = document.getElementById("spanVento");
            spanVento.innerText = returnJSON.current.wind_kph;

            let spanAtualizacao = document.getElementById("spanAtualizacao");
            spanAtualizacao.innerText = `Última atualização: ${formatarDataEHoras(new Date(returnJSON.current.last_updated))}`;

            let spanLocalidade = document.getElementById("spanLocalidade");
            spanLocalidade.innerText = returnJSON.location.region + ", " + returnJSON.location.country;

            let imgTempo = document.getElementById("imgTempo");
            imgTempo.src = returnJSON.current.condition.icon;
        }
    </script>
</body>
</html>